<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalBeatStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-Ts-mFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localbeat-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-C8-d9q">
                                <rect key="frame" x="16" y="624" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gvF-C8-d9q" secondAttribute="height" multiplier="497:87" id="7jt-kP-FRt"/>
                                    <constraint firstAttribute="width" constant="200" id="QjQ-AH-mZ7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-songkick-black" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-jx-4Ei">
                                <rect key="frame" x="296" y="637" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6l1-4C-sf2"/>
                                    <constraint firstAttribute="width" secondItem="jcv-jx-4Ei" secondAttribute="height" multiplier="427:150" id="QvP-MQ-WAq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-Zl-HQp">
                                <rect key="frame" x="8" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qay-wY-9du"/>
                                    <constraint firstAttribute="width" constant="40" id="S9V-GU-DV7"/>
                                </constraints>
                                <state key="normal" image="search-icon"/>
                                <connections>
                                    <segue destination="84j-n2-TsP" kind="presentation" identifier="SearchSegue" id="Cuo-Ms-Y8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jcv-jx-4Ei" secondAttribute="bottom" constant="8" id="2fM-wL-tUk"/>
                            <constraint firstItem="tMP-Ts-mFH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3UM-uF-5ZD"/>
                            <constraint firstItem="gvF-C8-d9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cc0-gv-SE0"/>
                            <constraint firstItem="GDc-Zl-HQp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OVY-Qe-0a4"/>
                            <constraint firstItem="tMP-Ts-mFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qe4-vB-cwm"/>
                            <constraint firstItem="tMP-Ts-mFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGi-Kq-7AD"/>
                            <constraint firstItem="GDc-Zl-HQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bAf-Y7-XL6"/>
                            <constraint firstAttribute="trailing" secondItem="tMP-Ts-mFH" secondAttribute="trailing" id="jyV-1V-l4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcv-jx-4Ei" secondAttribute="trailing" id="rkx-Di-yLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvF-C8-d9q" secondAttribute="bottom" constant="8" id="wxj-Uk-6Q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="tMP-Ts-mFH" id="rL6-Sq-pws"/>
                        <segue destination="FNx-0d-adE" kind="presentation" identifier="eventDetails" id="71c-09-8uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="DPq-gu-gjt">
            <objects>
                <viewController id="FNx-0d-adE" customClass="EventDetailsViewController" customModule="LocalBeatStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eP0-FR-VL6"/>
                        <viewControllerLayoutGuide type="bottom" id="En4-2f-bpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7W-tI-Ozt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-Pd-Ft1">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RTm-HV-pYX"/>
                                    <constraint firstAttribute="height" constant="30" id="l0x-Iq-tpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="FNx-0d-adE" eventType="touchUpInside" id="Sal-Wb-Ib0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-Rd-Ad0">
                                <rect key="frame" x="36" y="55" width="60" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mjj-nj-0pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-gM-Q7n">
                                <rect key="frame" x="36" y="118" width="60" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-EZ-ehM">
                                <rect key="frame" x="36" y="181" width="60" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-wA-fa9">
                                <rect key="frame" x="36" y="244" width="60" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-5l-OXO">
                                <rect key="frame" x="36" y="307" width="60" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-SY-zRL">
                                <rect key="frame" x="116" y="55" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-co-prh">
                                <rect key="frame" x="116" y="118" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-lx-ZKW">
                                <rect key="frame" x="116" y="181" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-hw-qZl">
                                <rect key="frame" x="116" y="244" width="223" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-bg-AVG">
                                <rect key="frame" x="116" y="307" width="223" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Songkick Link">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SongkickLinkClick:" destination="FNx-0d-adE" eventType="touchUpInside" id="ppn-FP-tdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZID-Rd-Ad0" firstAttribute="top" secondItem="eP0-FR-VL6" secondAttribute="bottom" constant="35" id="0aQ-rv-7cE"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="top" secondItem="HdP-gM-Q7n" secondAttribute="top" id="3OD-nO-ZIr"/>
                            <constraint firstItem="zCw-hw-qZl" firstAttribute="top" secondItem="dwC-wA-fa9" secondAttribute="top" id="92l-qq-hdc"/>
                            <constraint firstItem="zCw-hw-qZl" firstAttribute="leading" secondItem="qTB-SY-zRL" secondAttribute="leading" id="AiQ-at-70M"/>
                            <constraint firstItem="dNw-EZ-ehM" firstAttribute="width" secondItem="ZID-Rd-Ad0" secondAttribute="width" id="CHU-I5-OyA"/>
                            <constraint firstItem="zCw-hw-qZl" firstAttribute="top" secondItem="ChE-lx-ZKW" secondAttribute="bottom" constant="40" id="FZK-4R-nih"/>
                            <constraint firstItem="qTB-SY-zRL" firstAttribute="top" secondItem="ZID-Rd-Ad0" secondAttribute="top" id="GJO-Np-axU"/>
                            <constraint firstItem="4FS-Pd-Ft1" firstAttribute="centerX" secondItem="T7W-tI-Ozt" secondAttribute="centerX" id="HOi-DX-aXg"/>
                            <constraint firstItem="dNw-EZ-ehM" firstAttribute="leading" secondItem="ZID-Rd-Ad0" secondAttribute="leading" id="IRa-kI-FQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTB-SY-zRL" secondAttribute="trailing" constant="20" id="NnA-6r-dBs"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="top" secondItem="qTB-SY-zRL" secondAttribute="bottom" constant="40" id="P7g-q6-lbe"/>
                            <constraint firstItem="HdP-gM-Q7n" firstAttribute="leading" secondItem="ZID-Rd-Ad0" secondAttribute="leading" id="QvT-KH-gcw"/>
                            <constraint firstItem="FQm-bg-AVG" firstAttribute="width" secondItem="zCw-hw-qZl" secondAttribute="width" id="R70-yT-oUr"/>
                            <constraint firstItem="zCw-hw-qZl" firstAttribute="trailing" secondItem="qTB-SY-zRL" secondAttribute="trailing" id="VWo-7A-q5h"/>
                            <constraint firstItem="FQm-bg-AVG" firstAttribute="leading" secondItem="zCw-hw-qZl" secondAttribute="leading" id="Y0n-oK-j3q"/>
                            <constraint firstItem="ChE-lx-ZKW" firstAttribute="top" secondItem="dNw-EZ-ehM" secondAttribute="top" id="YIy-f5-gZq"/>
                            <constraint firstItem="ZID-Rd-Ad0" firstAttribute="leading" secondItem="T7W-tI-Ozt" secondAttribute="leadingMargin" constant="20" id="YVc-SO-iic"/>
                            <constraint firstItem="ChE-lx-ZKW" firstAttribute="leading" secondItem="qTB-SY-zRL" secondAttribute="leading" id="aRH-9q-AEG"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="leading" secondItem="HdP-gM-Q7n" secondAttribute="trailing" constant="20" id="co8-wI-Eg1"/>
                            <constraint firstItem="dwC-wA-fa9" firstAttribute="leading" secondItem="ZID-Rd-Ad0" secondAttribute="leading" id="eaQ-dn-mCT"/>
                            <constraint firstItem="FQm-bg-AVG" firstAttribute="top" secondItem="zCw-hw-qZl" secondAttribute="bottom" constant="40" id="fPF-51-evW"/>
                            <constraint firstItem="KeF-5l-OXO" firstAttribute="leading" secondItem="ZID-Rd-Ad0" secondAttribute="leading" id="hlS-0l-dqf"/>
                            <constraint firstItem="En4-2f-bpv" firstAttribute="top" secondItem="4FS-Pd-Ft1" secondAttribute="bottom" constant="20" id="kzy-DS-Kpy"/>
                            <constraint firstItem="HdP-gM-Q7n" firstAttribute="width" secondItem="ZID-Rd-Ad0" secondAttribute="width" id="m5h-Uo-6Qg"/>
                            <constraint firstItem="KeF-5l-OXO" firstAttribute="width" secondItem="ZID-Rd-Ad0" secondAttribute="width" id="md8-fL-Ovs"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="leading" secondItem="qTB-SY-zRL" secondAttribute="leading" id="pXa-If-FEM"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="trailing" secondItem="qTB-SY-zRL" secondAttribute="trailing" id="qYo-bC-sft"/>
                            <constraint firstItem="ChE-lx-ZKW" firstAttribute="trailing" secondItem="qTB-SY-zRL" secondAttribute="trailing" id="r1j-TC-bgW"/>
                            <constraint firstItem="a7b-co-prh" firstAttribute="leading" secondItem="HdP-gM-Q7n" secondAttribute="trailing" constant="20" id="sLs-1p-f4y"/>
                            <constraint firstItem="dwC-wA-fa9" firstAttribute="width" secondItem="ZID-Rd-Ad0" secondAttribute="width" id="tL7-VM-nEd"/>
                            <constraint firstItem="FQm-bg-AVG" firstAttribute="top" secondItem="KeF-5l-OXO" secondAttribute="top" id="ufQ-b6-L68"/>
                            <constraint firstItem="ChE-lx-ZKW" firstAttribute="top" secondItem="a7b-co-prh" secondAttribute="bottom" constant="40" id="wlc-eW-7t9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="qTB-SY-zRL" id="1nO-Hr-EyE"/>
                        <outlet property="eventDateLabel" destination="ChE-lx-ZKW" id="wAB-PL-BT7"/>
                        <outlet property="eventTimeLabel" destination="zCw-hw-qZl" id="172-Th-xZZ"/>
                        <outlet property="songkickLink" destination="FQm-bg-AVG" id="keM-WZ-LmX"/>
                        <outlet property="venueNameLabel" destination="a7b-co-prh" id="86L-F3-005"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-eM-wNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="892"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="4Ju-HZ-2jb">
            <objects>
                <tableViewController id="Drq-gS-RNb" customClass="SearchResultsController" customModule="LocalBeatStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9a-tK-QBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="lcg-L8-njg" style="IBUITableViewCellStyleDefault" id="mAe-HM-6nx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAe-HM-6nx" id="iP0-HA-nV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcg-L8-njg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Drq-gS-RNb" id="9Ds-r4-qqV"/>
                            <outlet property="delegate" destination="Drq-gS-RNb" id="rIW-W1-4ma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wMM-qL-yHI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjj-xh-YMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rd8-mD-0Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84j-n2-TsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngf-mX-dqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drq-gS-RNb" kind="relationship" relationship="rootViewController" id="Fdt-1D-5rG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-Rk-1Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="localbeat-logo" width="994" height="174"/>
        <image name="powered-by-songkick-black" width="427" height="150"/>
        <image name="search-icon" width="120" height="122"/>
    </resources>
</document>
